APP_NAME=深漂圈
APP_ENV=local
APP_KEY=base64:KzHzkSrpHwdh8TXguSVNYsxf3X9xIsAqxf63Dwmnml4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://bbs.guolh.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=908070584@qq.com
MAIL_ENCRYPTION=ssl
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=908070584@qq.com
MAIL_FROM_NAME=深漂圈

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=
